python中函数、变量的命名规则：
    标识符（区分大小写）——函数名、变量名 以字母、下划线、数字组成；不能以数字开头不能与关键字重名
    关键字——python内部使用的标识符

查看python中的关键字
    import keyword
    print(keyword.kelist)

关键字列表如下
    ['False', 'None', 'True', 'and', 'as', 'assert', 'async', 'await', 'break', 'class', 'continue', 'def', 'del', 'elif', 'else', 'except', 'finally', 'for', 'from', 'global', 'if', 'import', 'in', 'is', 'lambda', 'nonlocal', 'not', 'or', 'pass', 'raise', 'return', 'try', 'while', 'with', 'yield']

变量名需要由2个或多个单词组成时
    1）每个单词都使用小写字母
    2）单词与单词间使用下划线连接
    3）eg：first_name

驼峰命名法：
    小驼峰命名法：第一个单词以小写字母开始。后续的单词的首字母大写。eg：firstName
    大驼峰命名法：每个单词的首字母大写 eg:FirstName
